<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dietp.BmiCalculaterPage" >

    <item
        android:id="@+id/action_help"
        android:title="@string/action_help"
       android:visible="true"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_help"/>
    <item
        android:id="@+id/action_back"
		android:visible="true"
        android:title="@string/action_back"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_back"/>

</menu>
